<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Project 5</title>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<link href="styles.css"rel="stylesheet">

	</head>
	<body>
<!-- <button class="start-button">START</button> -->
<!-- START TO DESIGN YOUR OWN POSTER:<br><br> -->


<button1>Time</button1>
<button3>Place</button3>
<button2>Name</button2>
<button4>Other</button4>
<input type ="text" id="url"/><input type="button" id="btn" value="Type in URL to Show Background Image" />
<br><br>
<!-- <image src="" id="img" style="width:2000px;height:auto"> -->
<style type="text/css">
	.div1{ width: 2000px; height: 2000px; float: center; }
	</style>



		<div id="div1" class="div1"></div>

		<script src="scripts.js"></script>
	</body>
</html>
